#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02c635748029e04bc01de5f23500f31ad4cd825b8b0a02f5a0662f5be56f3e47d0"

# .env
DISCORD_TOKEN="encrypted:BF9s7a+q5H59KntANwYhtD5vSEPF4HpD1wps1JoaKQDgugJcMLjUz371uljlcv/W85rwkcIiOvWpyFUw+yOihcs8nv6kS1CDey+N6K5ZJRHjkmsnjPsx+AeQvFbdBLKLlxjyulE0PRKSVXetktqafFRd1xGV9iqoxq1yqrYh+vkVcp6oQKjmfipZijPV//m4+T9V9F5NriFzakNRbQkONlq89pR/hWwKDw=="
MONGODB_URI="encrypted:BIpo3AiTDvB+EWmddPATlbhi7sLlxcxu9u8xy0HN2DI34QStwuyRLS9/FLZCwsLE2lJh/k2ECpgTuhOBu/dNADm0hmRxuGdsWpRLz8r2xRbZUP/Vvc1cW8ERg314foQBouawwKA5dh7MpZaInSHU8pycswsbTYsTqiYu2dyS0I8DgZFd7797kcltZPJ+ToXrUtMtNueahBIddI4RvhOdG62OvXGTvw=="
PLAYER_ROLE="encrypted:BAb/QgCLc7aKsPDlrIR4AVznDtXtEy6vmJKEtnHaE73EM9ibmFr+aEs+FjIm3OLCPGreeSKO7h8ILEkOykTBFkVO3rO4wSuGYBDdk/Zvo3TVW6W9ZP5CVQSbxpVA4TtKOpTnPQCs0UbHaJraC/VrAckSnlo="
ONBOARDING_CHANNEL="encrypted:BLmDtKu/84SCLgNQQsMmFvxCKGpLQWDKN9Jf56RZ5tCgsbiN4h9rjZzS1vYwnApOukLvENwbEDNiqdJa3IevwaQht2tsfsSZFMUm6ndQAjr8OxCwptu3yyb0o91yiL6lPwiiu/HWTciEzXzDLRoBLdC6lI0="
RULES_CHANNEL="encrypted:BFYkQngNKd8yrqamARUY22U/ryIT0nCDsI0yE5eydqS2eJQXsffJXgca4ZNui4GQiUt27SVmqTI7i4Inittmfq5tHHFaa3ZTf8ocOmqT6JMNPxjTwNZStPZWcWrKMijU2d+H/BNsRs6Ek44j4bAhIY3XNdw="